Enter MinSup:Enter MinConf:ASSOCIATION RULES
student_gp , time_slot -> item

minsup:  0.2 %
minconf:  0.0 %
maxsup:  100 %
maxconf:  100 %

Running on file:  Dataset/augSales.csv

F0 , 8-9 PM  ->  Tandury Chicken 1/2  : s= 0.349353224436 % | c= 8.22222222222 %
F2 , 8-9 PM  ->  PEPSI 600ML  : s= 0.355647877128 % | c= 7.59408602151 %
F0 , 9-10 PM  ->  DEW MIX  : s= 0.26122808674 % | c= 6.43910007758 %
F2 , 9-10 PM  ->  Ice Cream Shake  : s= 0.654643880024 % | c= 16.199376947 %
F0 , 8-9 PM  ->  Chese Toast  : s= 0.232902149624 % | c= 5.48148148148 %
F4 , 8-9 PM  ->  KADHAI PANEER  : s= 0.2108708652 % | c= 5.97147950089 %
F0 , 10-11 PM  ->  Chese Toast  : s= 0.478393604633 % | c= 11.620795107 %
F0 , 8-9 PM  ->  Butter Naan  : s= 0.37138450886 % | c= 8.74074074074 %
F3 , 12-1 AM  ->  Plain Maggi  : s= 0.390268466937 % | c= 9.11094783248 %
F3 , 8-9 PM  ->  Butter Chicken  : s= 0.232902149624 % | c= 5.40935672515 %
F0 , 9-10 PM  ->  SINGLE SCOOP  : s= 0.28640669751 % | c= 7.05973622964 %
F2 , 11-12 AM  ->  DEW MIX  : s= 0.450067667516 % | c= 6.875 %
F4 , 12-1 AM  ->  Plain Maggi  : s= 0.314732634627 % | c= 8.46023688663 %
F0 , 10-11 PM  ->  Ice Cream Shake  : s= 0.522456173481 % | c= 12.6911314985 %
F3 , 9-10 PM  ->  DEW MIX  : s= 0.267522739433 % | c= 6.44427596664 %
F3 , 10-11 PM  ->  SINGLE SCOOP  : s= 0.406005098669 % | c= 6.40198511166 %
F2 , 10-11 PM  ->  MYCAN  : s= 0.201428886161 % | c= 3.25038090401 %
F3 , 10-11 PM  ->  Ice Cream Shake  : s= 0.915871966764 % | c= 14.4416873449 %
F0 , 9-10 PM  ->  Tandury Chicken 1/2  : s= 0.276964718472 % | c= 6.82699767261 %
F2 , 8-9 PM  ->  Tandury Chicken 1/2  : s= 0.34620589809 % | c= 7.39247311828 %
F0 , 8-9 PM  ->  Masala Dosa  : s= 0.459509646555 % | c= 10.8148148148 %
F3 , 5-6 PM  ->  Pastry  : s= 0.214018191546 % | c= 25.468164794 %
F3 , 8-9 PM  ->  PEPSI 600ML  : s= 0.383973814245 % | c= 8.91812865497 %
F0 , 8-9 PM  ->  PEPSI 600ML  : s= 0.254933434048 % | c= 6.0 %
F0 , 11-12 AM  ->  SINGLE SCOOP  : s= 0.226607496931 % | c= 6.4 %
F2 , 11-12 AM  ->  SINGLE SCOOP  : s= 0.28640669751 % | c= 4.375 %
F2 , 10-11 PM  ->  Pasta  : s= 0.2108708652 % | c= 3.40274250889 %
F3 , 11-12 AM  ->  Plain Maggi  : s= 0.251786107702 % | c= 3.94477317554 %
F4 , 10-11 PM  ->  Ice Cream Shake  : s= 0.522456173481 % | c= 14.6384479718 %
F2 , 12-1 AM  ->  SINGLE SCOOP  : s= 0.242344128663 % | c= 6.03921568627 %
F2 , 8-9 PM  ->  Ice Cream Shake  : s= 0.601139332137 % | c= 12.8360215054 %
F2 , 9-10 PM  ->  Chese Toast  : s= 0.267522739433 % | c= 6.6199376947 %
F1 , 10-11 PM  ->  Ice Cream Shake  : s= 0.223460170585 % | c= 19.5054945055 %
F2 , 8-9 PM  ->  KADHAI PANEER  : s= 0.273817392125 % | c= 5.84677419355 %
F2 , 9-10 PM  ->  PEPSI 600ML  : s= 0.254933434048 % | c= 6.30841121495 %
F4 , 8-9 PM  ->  PEPSI 600ML  : s= 0.273817392125 % | c= 7.75401069519 %
F3 , 9-10 PM  ->  SINGLE SCOOP  : s= 0.26122808674 % | c= 6.2926459439 %
F4 , 8-9 PM  ->  Butter Chicken  : s= 0.239196802316 % | c= 6.77361853832 %
F3 , 8-9 PM  ->  Butter Naan  : s= 0.519308847134 % | c= 12.0614035088 %
F2 , 10-11 PM  ->  Chese Toast  : s= 0.453214993863 % | c= 7.31335703403 %
F3 , 11-12 AM  ->  Chese Toast  : s= 0.887546029648 % | c= 13.9053254438 %
F4 , 8-9 PM  ->  Tandury Chicken 1/2  : s= 0.245491455009 % | c= 6.95187165775 %
F4 , 9-10 PM  ->  Chese Toast  : s= 0.273817392125 % | c= 9.65593784684 %
F4 , 12-1 AM  ->  Chese Toast  : s= 0.23604947597 % | c= 6.34517766497 %
F0 , 10-11 PM  ->  Masala Dosa  : s= 0.264375413087 % | c= 6.42201834862 %
F3 , 12-1 AM  ->  BINOG CHIP @10  : s= 0.2108708652 % | c= 4.92285084497 %
F2 , 12-1 AM  ->  Plain Maggi  : s= 0.270670065779 % | c= 6.74509803922 %
F3 , 8-9 PM  ->  Tandury Chicken 1/2  : s= 0.305290655588 % | c= 7.09064327485 %
F2 , 10-11 PM  ->  SINGLE SCOOP  : s= 0.251786107702 % | c= 4.06297613002 %
F3 , 10-11 PM  ->  PEPSI 600ML  : s= 0.468951625594 % | c= 7.39454094293 %
F3 , 9-10 PM  ->  Chese Toast  : s= 0.37138450886 % | c= 8.94617134193 %
F4 , 8-9 PM  ->  Butter Naan  : s= 0.522456173481 % | c= 14.7950089127 %
F4 , 12-1 AM  ->  DEW MIX  : s= 0.201428886161 % | c= 5.41455160745 %
F0 , 8-9 PM  ->  Ice Cream Shake  : s= 0.317879960973 % | c= 7.48148148148 %
F0 , 9-10 PM  ->  Chese Toast  : s= 0.276964718472 % | c= 6.82699767261 %
F3 , 11-12 AM  ->  DEW MIX  : s= 0.37138450886 % | c= 5.81854043393 %
F2 , 10-11 PM  ->  DEW MIX  : s= 0.399710445976 % | c= 6.4499746064 %
F0 , 11-12 AM  ->  Plain Maggi  : s= 0.226607496931 % | c= 6.4 %
F0 , 11-12 AM  ->  Ice Cream Shake  : s= 0.361942529821 % | c= 10.2222222222 %
F0 , 9-10 PM  ->  Ice Cream Shake  : s= 0.399710445976 % | c= 9.85259891389 %
F0 , 10-11 PM  ->  PERK / DAIRY MILK  : s= 0.223460170585 % | c= 5.42813455657 %
F3 , 10-11 PM  ->  Chese Burger  : s= 0.308437981934 % | c= 4.8635235732 %
F2 , 11-12 AM  ->  Tandury Chicken 1/2  : s= 0.214018191546 % | c= 3.26923076923 %
F2 , 11-12 AM  ->  PULPY ORANGE  : s= 0.214018191546 % | c= 3.26923076923 %
F2 , 9-10 PM  ->  DEW MIX  : s= 0.283259371164 % | c= 7.00934579439 %
F2 , 12-1 AM  ->  Ice Cream Shake  : s= 0.336763919051 % | c= 8.39215686275 %
F2 , 12-1 AM  ->  PULPY ORANGE  : s= 0.217165517893 % | c= 5.41176470588 %
F4 , 8-9 PM  ->  Ice Cream Shake  : s= 0.37138450886 % | c= 10.5169340463 %
F4 , 11-12 AM  ->  Chese Toast  : s= 0.68296981714 % | c= 13.5625 %
F3 , 10-11 PM  ->  Butter Naan  : s= 0.273817392125 % | c= 4.317617866 %
F4 , 11-12 AM  ->  Ice Cream Shake  : s= 0.604286658484 % | c= 12.0 %
F0 , 8-9 PM  ->  SINGLE SCOOP  : s= 0.214018191546 % | c= 5.03703703704 %
F4 , 9-10 PM  ->  Ice Cream Shake  : s= 0.412299751361 % | c= 14.5394006659 %
F2 , 11-12 AM  ->  Ice Cream Shake  : s= 1.00084977811 % | c= 15.2884615385 %
F3 , 12-1 AM  ->  SINGLE SCOOP  : s= 0.207723538854 % | c= 4.84937545922 %
F0 , 11-12 AM  ->  Chese Toast  : s= 0.47209895194 % | c= 13.3333333333 %
F3 , 9-10 PM  ->  Butter Naan  : s= 0.26122808674 % | c= 6.2926459439 %
F3 , 11-12 AM  ->  Paneer Franky  : s= 0.254933434048 % | c= 3.99408284024 %
F2 , 10-11 PM  ->  Tandury Chicken 1/2  : s= 0.220312844239 % | c= 3.55510411376 %
F3 , 10-11 PM  ->  DEW MIX  : s= 0.289554023857 % | c= 4.56575682382 %
F4 , 12-1 AM  ->  PEPSI 600ML  : s= 0.220312844239 % | c= 5.92216582064 %
F0 , 10-11 PM  ->  SINGLE SCOOP  : s= 0.245491455009 % | c= 5.96330275229 %
F3 , 12-1 AM  ->  Paneer Franky  : s= 0.280112044818 % | c= 6.53930933137 %
F3 , 11-12 AM  ->  PEPSI 600ML  : s= 0.229754823278 % | c= 3.59960552268 %
F3 , 11-12 AM  ->  BINOG CHIP @10  : s= 0.204576212507 % | c= 3.20512820513 %
F0 , 9-10 PM  ->  Masala Dosa  : s= 0.374531835206 % | c= 9.23196276183 %
F0 , 11-12 AM  ->  PEPSI 600ML  : s= 0.214018191546 % | c= 6.04444444444 %
F4 , 11-12 AM  ->  BINOG CHIP @10  : s= 0.201428886161 % | c= 4.0 %
F2 , 9-10 PM  ->  SINGLE SCOOP  : s= 0.229754823278 % | c= 5.68535825545 %
F0 , 9-10 PM  ->  PEPSI 600ML  : s= 0.232902149624 % | c= 5.74088440652 %
F2 , 11-12 AM  ->  Plain Maggi  : s= 0.330469266358 % | c= 5.04807692308 %
F1 , 11-12 AM  ->  Ice Cream Shake  : s= 0.207723538854 % | c= 16.6666666667 %
F3 , 12-1 AM  ->  Chese Toast  : s= 0.267522739433 % | c= 6.24540778839 %
F0 , 10-11 PM  ->  DEW MIX  : s= 0.245491455009 % | c= 5.96330275229 %
F0 , 8-9 PM  ->  Butter Chicken  : s= 0.201428886161 % | c= 4.74074074074 %
F3 , 9-10 PM  ->  PEPSI 600ML  : s= 0.358795203475 % | c= 8.64291129644 %
F2 , 9-10 PM  ->  Butter Naan  : s= 0.214018191546 % | c= 5.29595015576 %
F0 , 11-12 AM  ->  PERK / DAIRY MILK  : s= 0.245491455009 % | c= 6.93333333333 %
F2 , 10-11 PM  ->  Chese Burger  : s= 0.336763919051 % | c= 5.4342305739 %
F4 , 11-12 AM  ->  DEW MIX  : s= 0.283259371164 % | c= 5.625 %
F4 , 11-12 AM  ->  PEPSI 600ML  : s= 0.23604947597 % | c= 4.6875 %
F2 , 11-12 AM  ->  Paneer Franky  : s= 0.226607496931 % | c= 3.46153846154 %
F3 , 10-11 PM  ->  BINOG CHIP @10  : s= 0.201428886161 % | c= 3.17617866005 %
F3 , 12-1 AM  ->  DEW MIX  : s= 0.23604947597 % | c= 5.51065393093 %
F2 , 10-11 PM  ->  PULPY ORANGE  : s= 0.242344128663 % | c= 3.91061452514 %
F2 , 11-12 AM  ->  PEPSI 600ML  : s= 0.314732634627 % | c= 4.80769230769 %
F3 , 11-12 AM  ->  Butter Naan  : s= 0.220312844239 % | c= 3.4516765286 %
F2 , 10-11 PM  ->  PEPSI 600ML  : s= 0.368237182513 % | c= 5.94210259015 %
F2 , 8-9 PM  ->  DEW MIX  : s= 0.264375413087 % | c= 5.64516129032 %
F0 , 9-10 PM  ->  Butter Naan  : s= 0.390268466937 % | c= 9.61986035687 %
F4 , 10-11 PM  ->  Chese Burger  : s= 0.204576212507 % | c= 5.73192239859 %
F4 , 12-1 AM  ->  Ice Cream Shake  : s= 0.220312844239 % | c= 5.92216582064 %
F3 , 10-11 PM  ->  Chese Toast  : s= 0.55707676329 % | c= 8.7841191067 %
F2 , 12-1 AM  ->  Chese Toast  : s= 0.204576212507 % | c= 5.09803921569 %
F3 , 11-12 AM  ->  Ice Cream Shake  : s= 0.966229188305 % | c= 15.1380670611 %
F0 , 11-12 AM  ->  DEW MIX  : s= 0.248638781355 % | c= 7.02222222222 %
F3 , 11-12 AM  ->  SINGLE SCOOP  : s= 0.302143329242 % | c= 4.73372781065 %
F2 , 8-9 PM  ->  Butter Naan  : s= 0.55707676329 % | c= 11.8951612903 %
F2 , 10-11 PM  ->  Butter Naan  : s= 0.283259371164 % | c= 4.57084814627 %
F2 , 12-1 AM  ->  DEW MIX  : s= 0.276964718472 % | c= 6.90196078431 %
F3 , 8-9 PM  ->  Chese Toast  : s= 0.264375413087 % | c= 6.14035087719 %
F0 , 10-11 PM  ->  PEPSI 600ML  : s= 0.28640669751 % | c= 6.95718654434 %
F3 , 9-10 PM  ->  Ice Cream Shake  : s= 0.566518742328 % | c= 13.646702047 %
F3 , 12-1 AM  ->  Ice Cream Shake  : s= 0.349353224436 % | c= 8.15576781778 %
F2 , 11-12 AM  ->  Chese Toast  : s= 0.761652975797 % | c= 11.6346153846 %
F4 , 10-11 PM  ->  Chese Toast  : s= 0.339911245397 % | c= 9.52380952381 %
F3 , 8-9 PM  ->  Ice Cream Shake  : s= 0.535045478866 % | c= 12.4269005848 %
F2 , 12-1 AM  ->  Paneer Franky  : s= 0.214018191546 % | c= 5.33333333333 %
F2 , 10-11 PM  ->  Ice Cream Shake  : s= 0.931608598496 % | c= 15.0330116811 %

 Total outputCount:  129
--x--x--

Running on file:  Dataset/sepSales.csv

F4 , 10-11 PM  ->  COKE MIX 600 ML  : s= 0.274506785705 % | c= 8.3626416569 %
F3 , 9-10 PM  ->  PULPY ORANGE  : s= 0.24756920393 % | c= 6.45700903312 %
F2 , 9-10 PM  ->  Ice Cream Shake  : s= 0.406629210601 % | c= 13.5123614663 %
F3 , 10-11 PM  ->  Chese Toast  : s= 0.846609712922 % | c= 14.5310435931 %
F0 , 8-9 PM  ->  Butter Naan  : s= 0.220631622156 % | c= 10.4242424242 %
F4 , 10-11 PM  ->  PULPY ORANGE  : s= 0.203955976295 % | c= 6.21336459555 %
F2 , 5-6 PM  ->  MIX JUICE  : s= 0.250134687909 % | c= 6.71950379049 %
F3 , 5-6 PM  ->  Veg Petty  : s= 0.874830036686 % | c= 39.4447657606 %
F2 , 5-6 PM  ->  Veg Petty  : s= 1.48156699761 % | c= 39.800137836 %
F1 , 12-1 AM  ->  Chese Toast  : s= 0.201390492316 % | c= 10.2413568167 %
F3 , 10-11 PM  ->  Ice Cream Shake  : s= 0.785038097437 % | c= 13.4742404227 %
F2 , 12-1 AM  ->  COKE MIX 600 ML  : s= 0.286051463609 % | c= 6.28169014085 %
F0 , 8-9 PM  ->  Masala Dosa  : s= 0.246286461941 % | c= 11.6363636364 %
F3 , 5-6 PM  ->  Pastry  : s= 0.404063726622 % | c= 18.2186234818 %
F4 , 10-11 PM  ->  Ice Cream Shake  : s= 0.402780984633 % | c= 12.2704181321 %
F2 , 8-9 PM  ->  Ice Cream Shake  : s= 0.332230175223 % | c= 10.3724469363 %
F2 , 9-10 PM  ->  Chese Toast  : s= 0.310423561405 % | c= 10.31543052 %
F1 , 10-11 PM  ->  Ice Cream Shake  : s= 0.262962107802 % | c= 13.4426229508 %
F2 , 12-1 AM  ->  Plain Maggi  : s= 0.383539854794 % | c= 8.42253521127 %
F2 , 8-9 PM  ->  Chese Toast  : s= 0.215500654198 % | c= 6.72807368843 %
F3 , 12-1 AM  ->  COKE MIX 600 ML  : s= 0.305292593448 % | c= 6.4903190619 %
F3 , 11-12 AM  ->  Plain Maggi  : s= 0.330947433233 % | c= 4.87989407982 %
F3 , 8-9 PM  ->  COKE MIX 600 ML  : s= 0.334795659201 % | c= 9.33810375671 %
F3 , 10-11 PM  ->  PULPY ORANGE  : s= 0.409194694579 % | c= 7.02333773668 %
F2 , 5-6 PM  ->  PULPY ORANGE  : s= 0.238590010005 % | c= 6.40937284631 %
F2 , 11-12 AM  ->  Masala Dosa  : s= 0.210369686241 % | c= 3.19190346438 %
F2 , 8-9 PM  ->  COKE MIX 600 ML  : s= 0.298878883501 % | c= 9.33119743692 %
F4 , 12-1 AM  ->  COKE MIX 600 ML  : s= 0.211652428231 % | c= 6.31699846861 %
F1 , 10-11 PM  ->  COKE MIX 600 ML  : s= 0.218066138177 % | c= 11.1475409836 %
F2 , 5-6 PM  ->  Pastry  : s= 0.636240026681 % | c= 17.0916609235 %
F3 , 12-1 AM  ->  PULPY ORANGE  : s= 0.275789527694 % | c= 5.86310335424 %
F2 , 12-1 AM  ->  Ice Cream Shake  : s= 0.343774853126 % | c= 7.54929577465 %
F3 , 8-9 PM  ->  Butter Naan  : s= 0.468200826086 % | c= 13.0590339893 %
F2 , 10-11 PM  ->  Chese Toast  : s= 0.72731470792 % | c= 12.4697602815 %
F3 , 11-12 AM  ->  Chese Toast  : s= 1.20706021191 % | c= 17.7983733686 %
F3 , 12-1 AM  ->  Ice Cream Shake  : s= 0.379691628826 % | c= 8.07199345514 %
F4 , 9-10 PM  ->  Chese Toast  : s= 0.245003719952 % | c= 11.348781937 %
F2 , 8-9 PM  ->  PULPY ORANGE  : s= 0.224479848123 % | c= 7.00841009211 %
F3 , 10-11 PM  ->  COKE MIX 600 ML  : s= 0.524641473614 % | c= 9.0048436812 %
F3 , 12-1 AM  ->  BINOG CHIP @10  : s= 0.202673234306 % | c= 4.30869920916 %
F3 , 9-10 PM  ->  Chese Toast  : s= 0.409194694579 % | c= 10.6724657076 %
F4 , 8-9 PM  ->  Butter Naan  : s= 0.327099207265 % | c= 11.3333333333 %
F2 , 11-12 AM  ->  PULPY ORANGE  : s= 0.42587034044 % | c= 6.46165823278 %
F4 , 9-10 PM  ->  COKE MIX 600 ML  : s= 0.205238718284 % | c= 9.50683303624 %
F2 , 12-1 AM  ->  PULPY ORANGE  : s= 0.330947433233 % | c= 7.2676056338 %
F4 , 8-9 PM  ->  Ice Cream Shake  : s= 0.312989045383 % | c= 10.8444444444 %
F4 , 11-12 AM  ->  Chese Toast  : s= 0.840196002976 % | c= 19.9695121951 %
F1 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.228328074091 % | c= 9.44297082228 %
F2 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.493855665871 % | c= 7.4931880109 %
F3 , 10-11 PM  ->  Butter Naan  : s= 0.215500654198 % | c= 3.69881109643 %
F4 , 11-12 AM  ->  Ice Cream Shake  : s= 0.450242438236 % | c= 10.7012195122 %
F4 , 9-10 PM  ->  Ice Cream Shake  : s= 0.255265655866 % | c= 11.8241235888 %
F4 , 12-1 AM  ->  Ice Cream Shake  : s= 0.302727109469 % | c= 9.03522205207 %
F2 , 11-12 AM  ->  Ice Cream Shake  : s= 0.811975679212 % | c= 12.3199688595 %
F4 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.307858077426 % | c= 7.31707317073 %
F3 , 9-10 PM  ->  Butter Naan  : s= 0.26552759178 % | c= 6.92539310806 %
F4 , 8-9 PM  ->  Chese Toast  : s= 0.260396623823 % | c= 9.02222222222 %
F4 , 12-1 AM  ->  Chese Toast  : s= 0.492572923882 % | c= 14.7013782542 %
F3 , 11-12 AM  ->  Paneer Franky  : s= 0.214217912209 % | c= 3.15869112918 %
F3 , 11-12 AM  ->  PULPY ORANGE  : s= 0.415608404526 % | c= 6.12823907698 %
F1 , 11-12 AM  ->  Chese Toast  : s= 0.306575335437 % | c= 12.6790450928 %
F3 , 12-1 AM  ->  Plain Maggi  : s= 0.380974370815 % | c= 8.0992637033 %
F2 , 11-12 AM  ->  Plain Maggi  : s= 0.341209369147 % | c= 5.17711171662 %
F1 , 11-12 AM  ->  Ice Cream Shake  : s= 0.330947433233 % | c= 13.6870026525 %
F3 , 12-1 AM  ->  Chese Toast  : s= 0.697811642166 % | c= 14.8350149986 %
F4 , 8-9 PM  ->  COKE MIX 600 ML  : s= 0.271941301727 % | c= 9.42222222222 %
F3 , 9-10 PM  ->  COKE MIX 600 ML  : s= 0.357885015008 % | c= 9.33422549348 %
F2 , 11-12 AM  ->  Paneer Franky  : s= 0.251417429898 % | c= 3.81471389646 %
F2 , 10-11 PM  ->  PULPY ORANGE  : s= 0.470766310064 % | c= 8.07125577304 %
F3 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.483593729957 % | c= 7.13069793834 %
F4 , 5-6 PM  ->  Veg Petty  : s= 0.368146950922 % | c= 36.3291139241 %
F3 , 8-9 PM  ->  PULPY ORANGE  : s= 0.211652428231 % | c= 5.90339892665 %
F2 , 12-1 AM  ->  Chese Toast  : s= 0.522075989635 % | c= 11.4647887324 %
F2 , 9-10 PM  ->  COKE MIX 600 ML  : s= 0.24885194592 % | c= 8.26939471441 %
F2 , 6-7 PM  ->  Veg Petty  : s= 0.251417429898 % | c= 23.0046948357 %
F3 , 11-12 AM  ->  Ice Cream Shake  : s= 0.878678262654 % | c= 12.9563079251 %
F2 , 8-9 PM  ->  Butter Naan  : s= 0.388670822751 % | c= 12.1345614738 %
F1 , 10-11 PM  ->  Chese Toast  : s= 0.236024526027 % | c= 12.0655737705 %
F2 , 10-11 PM  ->  Butter Naan  : s= 0.207804202263 % | c= 3.56278865186 %
F3 , 8-9 PM  ->  Chese Toast  : s= 0.241155493984 % | c= 6.72629695886 %
F3 , 9-10 PM  ->  Ice Cream Shake  : s= 0.519510505657 % | c= 13.5496821679 %
F2 , 9-10 PM  ->  PULPY ORANGE  : s= 0.243720977962 % | c= 8.09889173061 %
F2 , 10-11 PM  ->  COKE MIX 600 ML  : s= 0.451525180225 % | c= 7.7413679349 %
F2 , 11-12 AM  ->  Chese Toast  : s= 0.855588906847 % | c= 12.9817049436 %
F4 , 10-11 PM  ->  Chese Toast  : s= 0.475897278021 % | c= 14.4978507229 %
F3 , 8-9 PM  ->  Ice Cream Shake  : s= 0.423304856461 % | c= 11.8067978533 %
F1 , 5-6 PM  ->  Veg Petty  : s= 0.242438235973 % | c= 44.7867298578 %
F2 , 10-11 PM  ->  Ice Cream Shake  : s= 0.817106647169 % | c= 14.0092368595 %

 Total outputCount:  88
--x--x--

Running on file:  Dataset/octSales.csv

F3 , 9-10 PM  ->  PULPY ORANGE  : s= 0.241791636388 % | c= 6.90045248869 %
F2 , 9-10 PM  ->  Ice Cream Shake  : s= 0.293321001519 % | c= 9.85790408526 %
F2 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.241791636388 % | c= 4.24101969873 %
F0 , 8-9 PM  ->  Butter Naan  : s= 0.280108343793 % | c= 15.5767817781 %
F3 , 12-1 AM  ->  Plain Maggi  : s= 0.44526656537 % | c= 8.44399899774 %
F0 , 8-9 PM  ->  Masala Dosa  : s= 0.253683028341 % | c= 14.1072740632 %
F2 , 5-6 PM  ->  MIX JUICE  : s= 0.314461253881 % | c= 6.1738002594 %
F3 , 5-6 PM  ->  Veg Petty  : s= 0.691021999075 % | c= 32.1450522434 %
F2 , 5-6 PM  ->  Veg Petty  : s= 1.79560018498 % | c= 35.2529182879 %
F1 , 12-1 AM  ->  Chese Toast  : s= 0.290678469974 % | c= 11.8279569892 %
F3 , 11-12 AM  ->  Chicken Sandwich  : s= 0.462443020414 % | c= 7.52526338422 %
F3 , 10-11 PM  ->  Ice Cream Shake  : s= 0.482262007003 % | c= 10.7511045655 %
F3 , 5-6 PM  ->  Pastry  : s= 0.313139988109 % | c= 14.5666871543 %
F3 , 11-12 AM  ->  Plain Maggi  : s= 0.33428024047 % | c= 5.43969038916 %
F4 , 10-11 PM  ->  Ice Cream Shake  : s= 0.309176190791 % | c= 11.2015318334 %
F2 , 8-9 PM  ->  Ice Cream Shake  : s= 0.280108343793 % | c= 10.3213242454 %
F1 , 10-11 PM  ->  Ice Cream Shake  : s= 0.223293915571 % | c= 12.7739984883 %
F2 , 12-1 AM  ->  Plain Maggi  : s= 0.376560745194 % | c= 8.63113264688 %
F3 , 12-1 AM  ->  COKE MIX 600 ML  : s= 0.281429609566 % | c= 5.3370082686 %
F3 , 8-9 PM  ->  COKE MIX 600 ML  : s= 0.218008852481 % | c= 6.1797752809 %
F3 , 10-11 PM  ->  Chicken Sandwich  : s= 0.286714672656 % | c= 6.39175257732 %
F3 , 10-11 PM  ->  PULPY ORANGE  : s= 0.293321001519 % | c= 6.53902798233 %
F2 , 5-6 PM  ->  PULPY ORANGE  : s= 0.367311884786 % | c= 7.21141374838 %
F2 , 11-12 AM  ->  Masala Dosa  : s= 0.200832397437 % | c= 3.52259559676 %
F4 , 12-1 AM  ->  COKE MIX 600 ML  : s= 0.203474928982 % | c= 5.8981233244 %
F2 , 5-6 PM  ->  Pastry  : s= 0.717447314527 % | c= 14.0856031128 %
F3 , 12-1 AM  ->  PULPY ORANGE  : s= 0.347492898196 % | c= 6.589827111 %
F3 , 8-9 PM  ->  Butter Naan  : s= 0.446587831142 % | c= 12.65917603 %
F3 , 11-12 AM  ->  Chese Toast  : s= 0.746515161525 % | c= 12.1479251774 %
F3 , 12-1 AM  ->  Ice Cream Shake  : s= 0.50604479091 % | c= 9.59659233275 %
F3 , 10-11 PM  ->  COKE MIX 600 ML  : s= 0.265574420295 % | c= 5.9204712813 %
F3 , 9-10 PM  ->  Chese Toast  : s= 0.218008852481 % | c= 6.22171945701 %
F4 , 8-9 PM  ->  Butter Naan  : s= 0.282750875339 % | c= 12.776119403 %
F4 , 12-1 AM  ->  Chicken Sandwich  : s= 0.206117460527 % | c= 5.97472232861 %
F2 , 11-12 AM  ->  PULPY ORANGE  : s= 0.410913655282 % | c= 7.20741599073 %
F2 , 12-1 AM  ->  Ice Cream Shake  : s= 0.402986060646 % | c= 9.23682616596 %
F2 , 12-1 AM  ->  PULPY ORANGE  : s= 0.352777961287 % | c= 8.08600847971 %
F4 , 8-9 PM  ->  Ice Cream Shake  : s= 0.216687586708 % | c= 9.79104477612 %
F4 , 11-12 AM  ->  Chese Toast  : s= 0.484904538548 % | c= 14.0559172731 %
F1 , 12-1 AM  ->  Plain Maggi  : s= 0.315782519654 % | c= 12.8494623656 %
F3 , 10-11 PM  ->  Butter Naan  : s= 0.203474928982 % | c= 4.53608247423 %
F4 , 11-12 AM  ->  Ice Cream Shake  : s= 0.360705555923 % | c= 10.4557640751 %
F4 , 9-10 PM  ->  Ice Cream Shake  : s= 0.232542775979 % | c= 11.3183279743 %
F2 , 11-12 AM  ->  Ice Cream Shake  : s= 0.672524278259 % | c= 11.7960602549 %
F2 , 12-1 AM  ->  Chicken Sandwich  : s= 0.223293915571 % | c= 5.11811023622 %
F1 , 11-12 AM  ->  Plain Maggi  : s= 0.216687586708 % | c= 8.7982832618 %
F3 , 9-10 PM  ->  Butter Naan  : s= 0.232542775979 % | c= 6.63650075415 %
F2 , 1-2 AM  ->  Plain Maggi  : s= 0.248397965251 % | c= 11.0263929619 %
F2 , 11-12 AM  ->  Chicken Sandwich  : s= 0.264253154522 % | c= 4.63499420626 %
F3 , 11-12 AM  ->  PULPY ORANGE  : s= 0.4148774526 % | c= 6.75123629327 %
F1 , 11-12 AM  ->  Chese Toast  : s= 0.232542775979 % | c= 9.44206008584 %
F4 , 11-12 AM  ->  Chicken Sandwich  : s= 0.223293915571 % | c= 6.47261585599 %
F2 , 11-12 AM  ->  Plain Maggi  : s= 0.367311884786 % | c= 6.4426419467 %
F1 , 11-12 AM  ->  Ice Cream Shake  : s= 0.272180749158 % | c= 11.0515021459 %
F3 , 12-1 AM  ->  Chese Toast  : s= 0.706877188346 % | c= 13.4051616136 %
F3 , 8-9 PM  ->  Butter Chicken  : s= 0.200832397437 % | c= 5.69288389513 %
F0 , 8-9 PM  ->  Butter Chicken  : s= 0.2074387263 % | c= 11.5356355621 %
F2 , 10-11 PM  ->  PULPY ORANGE  : s= 0.377882010967 % | c= 7.94223826715 %
F1 , 12-1 AM  ->  Ice Cream Shake  : s= 0.235185307525 % | c= 9.56989247312 %
F3 , 1-2 AM  ->  PULPY ORANGE  : s= 0.224615181344 % | c= 9.23913043478 %
F4 , 5-6 PM  ->  Veg Petty  : s= 0.391094668693 % | c= 31.2565997888 %
F3 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.317103785426 % | c= 5.16018060632 %
F0 , 9-10 PM  ->  Butter Naan  : s= 0.216687586708 % | c= 13.4757600657 %
F3 , 12-1 AM  ->  Chicken Sandwich  : s= 0.3038911277 % | c= 5.76296667502 %
F2 , 1-2 AM  ->  PULPY ORANGE  : s= 0.245755433705 % | c= 10.9090909091 %
F3 , 9-10 PM  ->  Chicken Sandwich  : s= 0.23782783907 % | c= 6.78733031674 %
F3 , 1-2 AM  ->  Plain Maggi  : s= 0.241791636388 % | c= 9.94565217391 %
F3 , 8-9 PM  ->  PULPY ORANGE  : s= 0.2074387263 % | c= 5.88014981273 %
F4 , 12-1 AM  ->  Ice Cream Shake  : s= 0.33428024047 % | c= 9.68977403294 %
F3 , 10-11 PM  ->  Chese Toast  : s= 0.486225804321 % | c= 10.8394698085 %
F2 , 12-1 AM  ->  Chese Toast  : s= 0.543040232543 % | c= 12.4470018171 %
F3 , 5-6 PM  ->  SAMOSA CHAT  : s= 0.200832397437 % | c= 9.34234787953 %
F3 , 11-12 AM  ->  Ice Cream Shake  : s= 0.639492633943 % | c= 10.4063642227 %
F2 , 8-9 PM  ->  Butter Naan  : s= 0.311818722336 % | c= 11.4897760467 %
F4 , 12-1 AM  ->  Chese Toast  : s= 0.462443020414 % | c= 13.4048257373 %
F2 , 10-11 PM  ->  Chese Toast  : s= 0.459800488868 % | c= 9.66398222716 %
F3 , 9-10 PM  ->  Ice Cream Shake  : s= 0.438660236507 % | c= 12.5188536953 %
F2 , 9-10 PM  ->  PULPY ORANGE  : s= 0.240470370615 % | c= 8.08170515098 %
F1 , 1-2 AM  ->  Plain Maggi  : s= 0.224615181344 % | c= 16.8818272095 %
F2 , 10-11 PM  ->  COKE MIX 600 ML  : s= 0.206117460527 % | c= 4.3321299639 %
F2 , 10-11 PM  ->  Plain Maggi  : s= 0.219330118253 % | c= 4.60983060261 %
F2 , 11-12 AM  ->  Chese Toast  : s= 0.681773138667 % | c= 11.9582850521 %
F4 , 10-11 PM  ->  Chese Toast  : s= 0.315782519654 % | c= 11.4408808042 %
F3 , 8-9 PM  ->  Ice Cream Shake  : s= 0.332958974698 % | c= 9.43820224719 %
F1 , 5-6 PM  ->  Veg Petty  : s= 0.377882010967 % | c= 38.8059701493 %
F2 , 5-6 PM  ->  SAMOSA CHAT  : s= 0.399022263328 % | c= 7.83398184176 %
F2 , 10-11 PM  ->  Ice Cream Shake  : s= 0.635528836625 % | c= 13.357400722 %

 Total outputCount:  87
--x--x--

Running on file:  Dataset/novSales.csv

F2 , 9-10 PM  ->  Ice Cream Shake  : s= 0.231944047959 % | c= 7.82661047562 %
F2 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.33185840708 % | c= 4.99865627519 %
F3 , 10-11 PM  ->  Paneer Franky  : s= 0.224807308022 % | c= 5.09090909091 %
F0 , 8-9 PM  ->  Butter Naan  : s= 0.296174707394 % | c= 16.4356435644 %
F4 , 5-6 PM  ->  SAMOSA CHAT  : s= 0.255138452755 % | c= 18.2165605096 %
F0 , 8-9 PM  ->  Masala Dosa  : s= 0.294390522409 % | c= 16.3366336634 %
F2 , 9-10 PM  ->  Butter Naan  : s= 0.233728232943 % | c= 7.88681517158 %
F4 , 12-1 AM  ->  Plain Maggi  : s= 0.205181273194 % | c= 6.09432962374 %
F3 , 5-6 PM  ->  Veg Petty  : s= 0.670853554096 % | c= 31.4381270903 %
F2 , 5-6 PM  ->  Veg Petty  : s= 2.08035969169 % | c= 34.4970414201 %
F1 , 12-1 AM  ->  Chese Toast  : s= 0.333642592064 % | c= 10.6857142857 %
F3 , 10-11 PM  ->  Ice Cream Shake  : s= 0.239080787896 % | c= 5.41414141414 %
F4 , 11-12 AM  ->  Chicken Sandwich  : s= 0.276548672566 % | c= 7.39856801909 %
F2 , 12-1 AM  ->  COKE MIX 600 ML  : s= 0.305095632315 % | c= 6.48218347233 %
F3 , 5-6 PM  ->  Pastry  : s= 0.347916071938 % | c= 16.3043478261 %
F2 , 12-1 AM  ->  BINOG CHIP @10  : s= 0.231944047959 % | c= 4.9279757392 %
F1 , 11-12 AM  ->  Chicken Sandwich  : s= 0.233728232943 % | c= 6.3041385948 %
F4 , 11-12 AM  ->  Plain Maggi  : s= 0.2158863831 % | c= 5.77565632458 %
F3 , 11-12 AM  ->  Plain Maggi  : s= 0.360405366828 % | c= 6.43107290672 %
F2 , 11-12 AM  ->  BINOG CHIP @10  : s= 0.337210962033 % | c= 5.0792797635 %
F2 , 9-10 PM  ->  Chese Toast  : s= 0.226591493006 % | c= 7.64599638772 %
F3 , 8-9 PM  ->  COKE MIX 600 ML  : s= 0.205181273194 % | c= 5.88536335722 %
F3 , 10-11 PM  ->  Chicken Sandwich  : s= 0.328290037111 % | c= 7.43434343434 %
F2 , 5-6 PM  ->  PULPY ORANGE  : s= 0.226591493006 % | c= 3.7573964497 %
F2 , 11-12 AM  ->  Masala Dosa  : s= 0.355052811876 % | c= 5.34802472454 %
F2 , 11-12 AM  ->  Paneer Franky  : s= 0.378247216671 % | c= 5.69739317388 %
F3 , 10-11 PM  ->  Plain Maggi  : s= 0.221238938053 % | c= 5.0101010101 %
F2 , 5-6 PM  ->  Pastry  : s= 0.872466457322 % | c= 14.4674556213 %
F3 , 8-9 PM  ->  Butter Naan  : s= 0.628033114473 % | c= 18.0143295803 %
F2 , 10-11 PM  ->  Chese Toast  : s= 0.494219240651 % | c= 10.0289645185 %
F3 , 11-12 AM  ->  Chese Toast  : s= 0.658364259206 % | c= 11.7478510029 %
F3 , 12-1 AM  ->  Ice Cream Shake  : s= 0.224807308022 % | c= 5.11571254568 %
F2 , 11-12 AM  ->  Chese Toast  : s= 0.856408792464 % | c= 12.8997581295 %
F1 , 11-12 AM  ->  Butter Naan  : s= 0.221238938053 % | c= 5.96727622714 %
F4 , 9-10 PM  ->  Chese Toast  : s= 0.2158863831 % | c= 9.67226219025 %
F3 , 11-12 AM  ->  Masala Dosa  : s= 0.210533828147 % | c= 3.75676536135 %
F3 , 10-11 PM  ->  COKE MIX 600 ML  : s= 0.249785897802 % | c= 5.65656565657 %
F3 , 12-1 AM  ->  BINOG CHIP @10  : s= 0.230159862975 % | c= 5.23751522533 %
F2 , 12-1 AM  ->  Plain Maggi  : s= 0.472809020839 % | c= 10.0454890068 %
F1 , 12-1 AM  ->  Masala Dosa  : s= 0.274764487582 % | c= 8.8 %
F3 , 9-10 PM  ->  Chese Toast  : s= 0.272980302598 % | c= 8.40197693575 %
F4 , 8-9 PM  ->  Butter Naan  : s= 0.353268626891 % | c= 15.7894736842 %
F4 , 12-1 AM  ->  Chicken Sandwich  : s= 0.226591493006 % | c= 6.73025967144 %
F2 , 12-1 AM  ->  Masala Dosa  : s= 0.208749643163 % | c= 4.43517816528 %
F2 , 11-12 AM  ->  PULPY ORANGE  : s= 0.255138452755 % | c= 3.84305294276 %
F2 , 12-1 AM  ->  Ice Cream Shake  : s= 0.285469597488 % | c= 6.06520090978 %
F4 , 11-12 AM  ->  Chese Toast  : s= 0.454967170996 % | c= 12.1718377088 %
F1 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.223023123037 % | c= 6.01539942252 %
F1 , 12-1 AM  ->  Plain Maggi  : s= 0.408578361405 % | c= 13.0857142857 %
F3 , 10-11 PM  ->  Butter Naan  : s= 0.233728232943 % | c= 5.29292929293 %
F3 , 12-1 AM  ->  Plain Maggi  : s= 0.440693691122 % | c= 10.0284206253 %
F3 , 12-1 AM  ->  COKE MIX 600 ML  : s= 0.324721667142 % | c= 7.38936256598 %
F4 , 11-12 AM  ->  Ice Cream Shake  : s= 0.235512417927 % | c= 6.30071599045 %
F2 , 11-12 AM  ->  Ice Cream Shake  : s= 0.380031401656 % | c= 5.72426766998 %
F2 , 12-1 AM  ->  Chicken Sandwich  : s= 0.217670568084 % | c= 4.62471569371 %
F4 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.299743077362 % | c= 8.01909307876 %
F1 , 11-12 AM  ->  Plain Maggi  : s= 0.362189551813 % | c= 9.76900866218 %
F3 , 9-10 PM  ->  Butter Naan  : s= 0.24086497288 % | c= 7.41350906096 %
F2 , 1-2 AM  ->  Plain Maggi  : s= 0.224807308022 % | c= 13.0841121495 %
F3 , 11-12 AM  ->  Paneer Franky  : s= 0.244433342849 % | c= 4.36166825852 %
F2 , 11-12 AM  ->  Chicken Sandwich  : s= 0.372894661719 % | c= 5.61676968557 %
F3 , 11-12 AM  ->  PULPY ORANGE  : s= 0.217670568084 % | c= 3.8841133397 %
F1 , 11-12 AM  ->  Chese Toast  : s= 0.424636026263 % | c= 11.4533205005 %
F2 , 11-12 AM  ->  Butter Naan  : s= 0.256922637739 % | c= 3.86992743886 %
F3 , 11-12 AM  ->  BINOG CHIP @10  : s= 0.306879817299 % | c= 5.47596306909 %
F2 , 11-12 AM  ->  Plain Maggi  : s= 0.562018270054 % | c= 8.46546627251 %
F1 , 5-6 PM  ->  SAMOSA CHAT  : s= 0.210533828147 % | c= 16.1643835616 %
F1 , 11-12 AM  ->  Ice Cream Shake  : s= 0.285469597488 % | c= 7.69971126083 %
F3 , 12-1 AM  ->  Chese Toast  : s= 0.533471310305 % | c= 12.1396670727 %
F3 , 8-9 PM  ->  Butter Chicken  : s= 0.342563516985 % | c= 9.82599795292 %
F0 , 8-9 PM  ->  Butter Chicken  : s= 0.244433342849 % | c= 13.5643564356 %
F3 , 9-10 PM  ->  COKE MIX 600 ML  : s= 0.260491007708 % | c= 8.01757276222 %
F1 , 12-1 AM  ->  Ice Cream Shake  : s= 0.255138452755 % | c= 8.17142857143 %
F2 , 10-11 PM  ->  Plain Maggi  : s= 0.25335426777 % | c= 5.14120202752 %
F2 , 8-9 PM  ->  Butter Chicken  : s= 0.208749643163 % | c= 6.81421083285 %
F2 , 5-6 PM  ->  BINOG CHIP @10  : s= 0.456751355981 % | c= 7.57396449704 %
F3 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.306879817299 % | c= 5.47596306909 %
F4 , 5-6 PM  ->  Veg Petty  : s= 0.401441621467 % | c= 28.6624203822 %
F1 , 11-12 AM  ->  Masala Dosa  : s= 0.239080787896 % | c= 6.44850818094 %
F3 , 12-1 AM  ->  Chicken Sandwich  : s= 0.294390522409 % | c= 6.69914738124 %
F1 , 11-12 AM  ->  Paneer Franky  : s= 0.201612903226 % | c= 5.43792107796 %
F2 , 10-11 PM  ->  Paneer Franky  : s= 0.206965458179 % | c= 4.19985517741 %
F3 , 10-11 PM  ->  Chese Toast  : s= 0.408578361405 % | c= 9.25252525253 %
F2 , 12-1 AM  ->  Chese Toast  : s= 0.520982015415 % | c= 11.0689916603 %
F3 , 5-6 PM  ->  SAMOSA CHAT  : s= 0.230159862975 % | c= 10.7859531773 %
F3 , 11-12 AM  ->  Ice Cream Shake  : s= 0.301527262347 % | c= 5.38045208532 %
F2 , 8-9 PM  ->  Butter Naan  : s= 0.449614616043 % | c= 14.6767617938 %
F4 , 12-1 AM  ->  Chese Toast  : s= 0.378247216671 % | c= 11.2347641759 %
F4 , 12-1 AM  ->  COKE MIX 600 ML  : s= 0.272980302598 % | c= 8.10810810811 %
F2 , 10-11 PM  ->  Butter Naan  : s= 0.237296602912 % | c= 4.81535119479 %
F2 , 10-11 PM  ->  Chicken Sandwich  : s= 0.264059377676 % | c= 5.358435916 %
F3 , 11-12 AM  ->  Chicken Sandwich  : s= 0.360405366828 % | c= 6.43107290672 %
F3 , 9-10 PM  ->  Ice Cream Shake  : s= 0.205181273194 % | c= 6.3152114223 %
F2 , 10-11 PM  ->  BINOG CHIP @10  : s= 0.231944047959 % | c= 4.70673425054 %
F1 , 1-2 AM  ->  Plain Maggi  : s= 0.226591493006 % | c= 19.4189602446 %
F2 , 10-11 PM  ->  Chese Burger  : s= 0.322937482158 % | c= 6.55322230268 %
F2 , 10-11 PM  ->  COKE MIX 600 ML  : s= 0.280117042535 % | c= 5.68428674873 %
F4 , 10-11 PM  ->  Chese Toast  : s= 0.353268626891 % | c= 12.9411764706 %
F1 , 5-6 PM  ->  Veg Petty  : s= 0.429988581216 % | c= 33.0136986301 %
F2 , 5-6 PM  ->  SAMOSA CHAT  : s= 0.654795889238 % | c= 10.8579881657 %
F2 , 10-11 PM  ->  Ice Cream Shake  : s= 0.360405366828 % | c= 7.31354091238 %

 Total outputCount:  101
--x--x--

