ASSOCIATION RULES
student_gp , time_slot -> item

minsup:  0.6 %
minconf:  0 %
maxsup:  100 %
maxconf:  100 %

Running on file:  Dataset/augSales.csv

F2 , 9-10 PM  ->  Ice Cream Shake  : s= 0.654643880024 % | c= 16.199376947 %
F3 , 10-11 PM  ->  Ice Cream Shake  : s= 0.915871966764 % | c= 14.4416873449 %
F2 , 8-9 PM  ->  Ice Cream Shake  : s= 0.601139332137 % | c= 12.8360215054 %
F3 , 11-12 AM  ->  Chese Toast  : s= 0.887546029648 % | c= 13.9053254438 %
F4 , 11-12 AM  ->  Chese Toast  : s= 0.68296981714 % | c= 13.5625 %
F4 , 11-12 AM  ->  Ice Cream Shake  : s= 0.604286658484 % | c= 12.0 %
F2 , 11-12 AM  ->  Ice Cream Shake  : s= 1.00084977811 % | c= 15.2884615385 %
F3 , 11-12 AM  ->  Ice Cream Shake  : s= 0.966229188305 % | c= 15.1380670611 %
F2 , 11-12 AM  ->  Chese Toast  : s= 0.761652975797 % | c= 11.6346153846 %
F2 , 10-11 PM  ->  Ice Cream Shake  : s= 0.931608598496 % | c= 15.0330116811 %

 Total outputCount:  10
--x--x--

Running on file:  Dataset/sepSales.csv

F3 , 10-11 PM  ->  Chese Toast  : s= 0.846609712922 % | c= 14.5310435931 %
F3 , 5-6 PM  ->  Veg Petty  : s= 0.874830036686 % | c= 39.4447657606 %
F2 , 5-6 PM  ->  Veg Petty  : s= 1.48156699761 % | c= 39.800137836 %
F3 , 10-11 PM  ->  Ice Cream Shake  : s= 0.785038097437 % | c= 13.4742404227 %
F2 , 5-6 PM  ->  Pastry  : s= 0.636240026681 % | c= 17.0916609235 %
F2 , 10-11 PM  ->  Chese Toast  : s= 0.72731470792 % | c= 12.4697602815 %
F3 , 11-12 AM  ->  Chese Toast  : s= 1.20706021191 % | c= 17.7983733686 %
F4 , 11-12 AM  ->  Chese Toast  : s= 0.840196002976 % | c= 19.9695121951 %
F2 , 11-12 AM  ->  Ice Cream Shake  : s= 0.811975679212 % | c= 12.3199688595 %
F3 , 12-1 AM  ->  Chese Toast  : s= 0.697811642166 % | c= 14.8350149986 %
F3 , 11-12 AM  ->  Ice Cream Shake  : s= 0.878678262654 % | c= 12.9563079251 %
F2 , 11-12 AM  ->  Chese Toast  : s= 0.855588906847 % | c= 12.9817049436 %
F2 , 10-11 PM  ->  Ice Cream Shake  : s= 0.817106647169 % | c= 14.0092368595 %

 Total outputCount:  13
--x--x--

Running on file:  Dataset/octSales.csv

F3 , 5-6 PM  ->  Veg Petty  : s= 0.691021999075 % | c= 32.1450522434 %
F2 , 5-6 PM  ->  Veg Petty  : s= 1.79560018498 % | c= 35.2529182879 %
F2 , 5-6 PM  ->  Pastry  : s= 0.717447314527 % | c= 14.0856031128 %
F3 , 11-12 AM  ->  Chese Toast  : s= 0.746515161525 % | c= 12.1479251774 %
F2 , 11-12 AM  ->  Ice Cream Shake  : s= 0.672524278259 % | c= 11.7960602549 %
F3 , 12-1 AM  ->  Chese Toast  : s= 0.706877188346 % | c= 13.4051616136 %
F3 , 11-12 AM  ->  Ice Cream Shake  : s= 0.639492633943 % | c= 10.4063642227 %
F2 , 11-12 AM  ->  Chese Toast  : s= 0.681773138667 % | c= 11.9582850521 %
F2 , 10-11 PM  ->  Ice Cream Shake  : s= 0.635528836625 % | c= 13.357400722 %

 Total outputCount:  9
--x--x--

Running on file:  Dataset/novSales.csv

F3 , 5-6 PM  ->  Veg Petty  : s= 0.670853554096 % | c= 31.4381270903 %
F2 , 5-6 PM  ->  Veg Petty  : s= 2.08035969169 % | c= 34.4970414201 %
F2 , 5-6 PM  ->  Pastry  : s= 0.872466457322 % | c= 14.4674556213 %
F3 , 8-9 PM  ->  Butter Naan  : s= 0.628033114473 % | c= 18.0143295803 %
F3 , 11-12 AM  ->  Chese Toast  : s= 0.658364259206 % | c= 11.7478510029 %
F2 , 11-12 AM  ->  Chese Toast  : s= 0.856408792464 % | c= 12.8997581295 %
F2 , 5-6 PM  ->  SAMOSA CHAT  : s= 0.654795889238 % | c= 10.8579881657 %

 Total outputCount:  7
--x--x--

