ASSOCIATION RULES
student_gp , time_slot -> item

minsup:  0.3 %
minconf:  0.0 %
maxsup:  100 %
maxconf:  100 %

Running on file:  Dataset/augSales.csv

F0 , 8-9 PM  ->  Tandury Chicken 1/2  : s= 0.349353224436 % | c= 8.22222222222 %
F2 , 8-9 PM  ->  PEPSI 600ML  : s= 0.355647877128 % | c= 7.59408602151 %
F2 , 9-10 PM  ->  Ice Cream Shake  : s= 0.654643880024 % | c= 16.199376947 %
F0 , 10-11 PM  ->  Chese Toast  : s= 0.478393604633 % | c= 11.620795107 %
F0 , 8-9 PM  ->  Butter Naan  : s= 0.37138450886 % | c= 8.74074074074 %
F3 , 12-1 AM  ->  Plain Maggi  : s= 0.390268466937 % | c= 9.11094783248 %
F2 , 11-12 AM  ->  DEW MIX  : s= 0.450067667516 % | c= 6.875 %
F4 , 12-1 AM  ->  Plain Maggi  : s= 0.314732634627 % | c= 8.46023688663 %
F0 , 10-11 PM  ->  Ice Cream Shake  : s= 0.522456173481 % | c= 12.6911314985 %
F3 , 10-11 PM  ->  SINGLE SCOOP  : s= 0.406005098669 % | c= 6.40198511166 %
F3 , 10-11 PM  ->  Ice Cream Shake  : s= 0.915871966764 % | c= 14.4416873449 %
F2 , 8-9 PM  ->  Tandury Chicken 1/2  : s= 0.34620589809 % | c= 7.39247311828 %
F0 , 8-9 PM  ->  Masala Dosa  : s= 0.459509646555 % | c= 10.8148148148 %
F3 , 8-9 PM  ->  PEPSI 600ML  : s= 0.383973814245 % | c= 8.91812865497 %
F4 , 10-11 PM  ->  Ice Cream Shake  : s= 0.522456173481 % | c= 14.6384479718 %
F2 , 8-9 PM  ->  Ice Cream Shake  : s= 0.601139332137 % | c= 12.8360215054 %
F3 , 8-9 PM  ->  Butter Naan  : s= 0.519308847134 % | c= 12.0614035088 %
F2 , 10-11 PM  ->  Chese Toast  : s= 0.453214993863 % | c= 7.31335703403 %
F3 , 11-12 AM  ->  Chese Toast  : s= 0.887546029648 % | c= 13.9053254438 %
F3 , 8-9 PM  ->  Tandury Chicken 1/2  : s= 0.305290655588 % | c= 7.09064327485 %
F3 , 10-11 PM  ->  PEPSI 600ML  : s= 0.468951625594 % | c= 7.39454094293 %
F3 , 9-10 PM  ->  Chese Toast  : s= 0.37138450886 % | c= 8.94617134193 %
F4 , 8-9 PM  ->  Butter Naan  : s= 0.522456173481 % | c= 14.7950089127 %
F0 , 8-9 PM  ->  Ice Cream Shake  : s= 0.317879960973 % | c= 7.48148148148 %
F3 , 11-12 AM  ->  DEW MIX  : s= 0.37138450886 % | c= 5.81854043393 %
F2 , 10-11 PM  ->  DEW MIX  : s= 0.399710445976 % | c= 6.4499746064 %
F0 , 11-12 AM  ->  Ice Cream Shake  : s= 0.361942529821 % | c= 10.2222222222 %
F0 , 9-10 PM  ->  Ice Cream Shake  : s= 0.399710445976 % | c= 9.85259891389 %
F3 , 10-11 PM  ->  Chese Burger  : s= 0.308437981934 % | c= 4.8635235732 %
F2 , 12-1 AM  ->  Ice Cream Shake  : s= 0.336763919051 % | c= 8.39215686275 %
F4 , 8-9 PM  ->  Ice Cream Shake  : s= 0.37138450886 % | c= 10.5169340463 %
F4 , 11-12 AM  ->  Chese Toast  : s= 0.68296981714 % | c= 13.5625 %
F4 , 11-12 AM  ->  Ice Cream Shake  : s= 0.604286658484 % | c= 12.0 %
F4 , 9-10 PM  ->  Ice Cream Shake  : s= 0.412299751361 % | c= 14.5394006659 %
F2 , 11-12 AM  ->  Ice Cream Shake  : s= 1.00084977811 % | c= 15.2884615385 %
F0 , 11-12 AM  ->  Chese Toast  : s= 0.47209895194 % | c= 13.3333333333 %
F0 , 9-10 PM  ->  Masala Dosa  : s= 0.374531835206 % | c= 9.23196276183 %
F2 , 11-12 AM  ->  Plain Maggi  : s= 0.330469266358 % | c= 5.04807692308 %
F3 , 9-10 PM  ->  PEPSI 600ML  : s= 0.358795203475 % | c= 8.64291129644 %
F2 , 10-11 PM  ->  Chese Burger  : s= 0.336763919051 % | c= 5.4342305739 %
F2 , 11-12 AM  ->  PEPSI 600ML  : s= 0.314732634627 % | c= 4.80769230769 %
F2 , 10-11 PM  ->  PEPSI 600ML  : s= 0.368237182513 % | c= 5.94210259015 %
F0 , 9-10 PM  ->  Butter Naan  : s= 0.390268466937 % | c= 9.61986035687 %
F3 , 10-11 PM  ->  Chese Toast  : s= 0.55707676329 % | c= 8.7841191067 %
F3 , 11-12 AM  ->  Ice Cream Shake  : s= 0.966229188305 % | c= 15.1380670611 %
F3 , 11-12 AM  ->  SINGLE SCOOP  : s= 0.302143329242 % | c= 4.73372781065 %
F2 , 8-9 PM  ->  Butter Naan  : s= 0.55707676329 % | c= 11.8951612903 %
F3 , 9-10 PM  ->  Ice Cream Shake  : s= 0.566518742328 % | c= 13.646702047 %
F3 , 12-1 AM  ->  Ice Cream Shake  : s= 0.349353224436 % | c= 8.15576781778 %
F2 , 11-12 AM  ->  Chese Toast  : s= 0.761652975797 % | c= 11.6346153846 %
F4 , 10-11 PM  ->  Chese Toast  : s= 0.339911245397 % | c= 9.52380952381 %
F3 , 8-9 PM  ->  Ice Cream Shake  : s= 0.535045478866 % | c= 12.4269005848 %
F2 , 10-11 PM  ->  Ice Cream Shake  : s= 0.931608598496 % | c= 15.0330116811 %

 Total outputCount:  53
--x--x--

Running on file:  Dataset/sepSales.csv

F2 , 9-10 PM  ->  Ice Cream Shake  : s= 0.406629210601 % | c= 13.5123614663 %
F3 , 10-11 PM  ->  Chese Toast  : s= 0.846609712922 % | c= 14.5310435931 %
F3 , 5-6 PM  ->  Veg Petty  : s= 0.874830036686 % | c= 39.4447657606 %
F2 , 5-6 PM  ->  Veg Petty  : s= 1.48156699761 % | c= 39.800137836 %
F3 , 10-11 PM  ->  Ice Cream Shake  : s= 0.785038097437 % | c= 13.4742404227 %
F3 , 5-6 PM  ->  Pastry  : s= 0.404063726622 % | c= 18.2186234818 %
F4 , 10-11 PM  ->  Ice Cream Shake  : s= 0.402780984633 % | c= 12.2704181321 %
F2 , 8-9 PM  ->  Ice Cream Shake  : s= 0.332230175223 % | c= 10.3724469363 %
F2 , 9-10 PM  ->  Chese Toast  : s= 0.310423561405 % | c= 10.31543052 %
F2 , 12-1 AM  ->  Plain Maggi  : s= 0.383539854794 % | c= 8.42253521127 %
F3 , 12-1 AM  ->  COKE MIX 600 ML  : s= 0.305292593448 % | c= 6.4903190619 %
F3 , 11-12 AM  ->  Plain Maggi  : s= 0.330947433233 % | c= 4.87989407982 %
F3 , 8-9 PM  ->  COKE MIX 600 ML  : s= 0.334795659201 % | c= 9.33810375671 %
F3 , 10-11 PM  ->  PULPY ORANGE  : s= 0.409194694579 % | c= 7.02333773668 %
F2 , 5-6 PM  ->  Pastry  : s= 0.636240026681 % | c= 17.0916609235 %
F2 , 12-1 AM  ->  Ice Cream Shake  : s= 0.343774853126 % | c= 7.54929577465 %
F3 , 8-9 PM  ->  Butter Naan  : s= 0.468200826086 % | c= 13.0590339893 %
F2 , 10-11 PM  ->  Chese Toast  : s= 0.72731470792 % | c= 12.4697602815 %
F3 , 11-12 AM  ->  Chese Toast  : s= 1.20706021191 % | c= 17.7983733686 %
F3 , 12-1 AM  ->  Ice Cream Shake  : s= 0.379691628826 % | c= 8.07199345514 %
F3 , 10-11 PM  ->  COKE MIX 600 ML  : s= 0.524641473614 % | c= 9.0048436812 %
F3 , 9-10 PM  ->  Chese Toast  : s= 0.409194694579 % | c= 10.6724657076 %
F4 , 8-9 PM  ->  Butter Naan  : s= 0.327099207265 % | c= 11.3333333333 %
F2 , 11-12 AM  ->  PULPY ORANGE  : s= 0.42587034044 % | c= 6.46165823278 %
F2 , 12-1 AM  ->  PULPY ORANGE  : s= 0.330947433233 % | c= 7.2676056338 %
F4 , 8-9 PM  ->  Ice Cream Shake  : s= 0.312989045383 % | c= 10.8444444444 %
F4 , 11-12 AM  ->  Chese Toast  : s= 0.840196002976 % | c= 19.9695121951 %
F2 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.493855665871 % | c= 7.4931880109 %
F4 , 11-12 AM  ->  Ice Cream Shake  : s= 0.450242438236 % | c= 10.7012195122 %
F4 , 12-1 AM  ->  Ice Cream Shake  : s= 0.302727109469 % | c= 9.03522205207 %
F2 , 11-12 AM  ->  Ice Cream Shake  : s= 0.811975679212 % | c= 12.3199688595 %
F4 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.307858077426 % | c= 7.31707317073 %
F4 , 12-1 AM  ->  Chese Toast  : s= 0.492572923882 % | c= 14.7013782542 %
F3 , 11-12 AM  ->  PULPY ORANGE  : s= 0.415608404526 % | c= 6.12823907698 %
F1 , 11-12 AM  ->  Chese Toast  : s= 0.306575335437 % | c= 12.6790450928 %
F3 , 12-1 AM  ->  Plain Maggi  : s= 0.380974370815 % | c= 8.0992637033 %
F2 , 11-12 AM  ->  Plain Maggi  : s= 0.341209369147 % | c= 5.17711171662 %
F1 , 11-12 AM  ->  Ice Cream Shake  : s= 0.330947433233 % | c= 13.6870026525 %
F3 , 12-1 AM  ->  Chese Toast  : s= 0.697811642166 % | c= 14.8350149986 %
F3 , 9-10 PM  ->  COKE MIX 600 ML  : s= 0.357885015008 % | c= 9.33422549348 %
F2 , 10-11 PM  ->  PULPY ORANGE  : s= 0.470766310064 % | c= 8.07125577304 %
F3 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.483593729957 % | c= 7.13069793834 %
F4 , 5-6 PM  ->  Veg Petty  : s= 0.368146950922 % | c= 36.3291139241 %
F2 , 12-1 AM  ->  Chese Toast  : s= 0.522075989635 % | c= 11.4647887324 %
F3 , 11-12 AM  ->  Ice Cream Shake  : s= 0.878678262654 % | c= 12.9563079251 %
F2 , 8-9 PM  ->  Butter Naan  : s= 0.388670822751 % | c= 12.1345614738 %
F3 , 9-10 PM  ->  Ice Cream Shake  : s= 0.519510505657 % | c= 13.5496821679 %
F2 , 10-11 PM  ->  COKE MIX 600 ML  : s= 0.451525180225 % | c= 7.7413679349 %
F2 , 11-12 AM  ->  Chese Toast  : s= 0.855588906847 % | c= 12.9817049436 %
F4 , 10-11 PM  ->  Chese Toast  : s= 0.475897278021 % | c= 14.4978507229 %
F3 , 8-9 PM  ->  Ice Cream Shake  : s= 0.423304856461 % | c= 11.8067978533 %
F2 , 10-11 PM  ->  Ice Cream Shake  : s= 0.817106647169 % | c= 14.0092368595 %

 Total outputCount:  52
--x--x--

Running on file:  Dataset/octSales.csv

F3 , 12-1 AM  ->  Plain Maggi  : s= 0.44526656537 % | c= 8.44399899774 %
F2 , 5-6 PM  ->  MIX JUICE  : s= 0.314461253881 % | c= 6.1738002594 %
F3 , 5-6 PM  ->  Veg Petty  : s= 0.691021999075 % | c= 32.1450522434 %
F2 , 5-6 PM  ->  Veg Petty  : s= 1.79560018498 % | c= 35.2529182879 %
F3 , 11-12 AM  ->  Chicken Sandwich  : s= 0.462443020414 % | c= 7.52526338422 %
F3 , 10-11 PM  ->  Ice Cream Shake  : s= 0.482262007003 % | c= 10.7511045655 %
F3 , 5-6 PM  ->  Pastry  : s= 0.313139988109 % | c= 14.5666871543 %
F3 , 11-12 AM  ->  Plain Maggi  : s= 0.33428024047 % | c= 5.43969038916 %
F4 , 10-11 PM  ->  Ice Cream Shake  : s= 0.309176190791 % | c= 11.2015318334 %
F2 , 12-1 AM  ->  Plain Maggi  : s= 0.376560745194 % | c= 8.63113264688 %
F2 , 5-6 PM  ->  PULPY ORANGE  : s= 0.367311884786 % | c= 7.21141374838 %
F2 , 5-6 PM  ->  Pastry  : s= 0.717447314527 % | c= 14.0856031128 %
F3 , 12-1 AM  ->  PULPY ORANGE  : s= 0.347492898196 % | c= 6.589827111 %
F3 , 8-9 PM  ->  Butter Naan  : s= 0.446587831142 % | c= 12.65917603 %
F3 , 11-12 AM  ->  Chese Toast  : s= 0.746515161525 % | c= 12.1479251774 %
F3 , 12-1 AM  ->  Ice Cream Shake  : s= 0.50604479091 % | c= 9.59659233275 %
F2 , 11-12 AM  ->  PULPY ORANGE  : s= 0.410913655282 % | c= 7.20741599073 %
F2 , 12-1 AM  ->  Ice Cream Shake  : s= 0.402986060646 % | c= 9.23682616596 %
F2 , 12-1 AM  ->  PULPY ORANGE  : s= 0.352777961287 % | c= 8.08600847971 %
F4 , 11-12 AM  ->  Chese Toast  : s= 0.484904538548 % | c= 14.0559172731 %
F1 , 12-1 AM  ->  Plain Maggi  : s= 0.315782519654 % | c= 12.8494623656 %
F4 , 11-12 AM  ->  Ice Cream Shake  : s= 0.360705555923 % | c= 10.4557640751 %
F2 , 11-12 AM  ->  Ice Cream Shake  : s= 0.672524278259 % | c= 11.7960602549 %
F3 , 11-12 AM  ->  PULPY ORANGE  : s= 0.4148774526 % | c= 6.75123629327 %
F2 , 11-12 AM  ->  Plain Maggi  : s= 0.367311884786 % | c= 6.4426419467 %
F3 , 12-1 AM  ->  Chese Toast  : s= 0.706877188346 % | c= 13.4051616136 %
F2 , 10-11 PM  ->  PULPY ORANGE  : s= 0.377882010967 % | c= 7.94223826715 %
F4 , 5-6 PM  ->  Veg Petty  : s= 0.391094668693 % | c= 31.2565997888 %
F3 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.317103785426 % | c= 5.16018060632 %
F3 , 12-1 AM  ->  Chicken Sandwich  : s= 0.3038911277 % | c= 5.76296667502 %
F4 , 12-1 AM  ->  Ice Cream Shake  : s= 0.33428024047 % | c= 9.68977403294 %
F3 , 10-11 PM  ->  Chese Toast  : s= 0.486225804321 % | c= 10.8394698085 %
F2 , 12-1 AM  ->  Chese Toast  : s= 0.543040232543 % | c= 12.4470018171 %
F3 , 11-12 AM  ->  Ice Cream Shake  : s= 0.639492633943 % | c= 10.4063642227 %
F2 , 8-9 PM  ->  Butter Naan  : s= 0.311818722336 % | c= 11.4897760467 %
F4 , 12-1 AM  ->  Chese Toast  : s= 0.462443020414 % | c= 13.4048257373 %
F2 , 10-11 PM  ->  Chese Toast  : s= 0.459800488868 % | c= 9.66398222716 %
F3 , 9-10 PM  ->  Ice Cream Shake  : s= 0.438660236507 % | c= 12.5188536953 %
F2 , 11-12 AM  ->  Chese Toast  : s= 0.681773138667 % | c= 11.9582850521 %
F4 , 10-11 PM  ->  Chese Toast  : s= 0.315782519654 % | c= 11.4408808042 %
F3 , 8-9 PM  ->  Ice Cream Shake  : s= 0.332958974698 % | c= 9.43820224719 %
F1 , 5-6 PM  ->  Veg Petty  : s= 0.377882010967 % | c= 38.8059701493 %
F2 , 5-6 PM  ->  SAMOSA CHAT  : s= 0.399022263328 % | c= 7.83398184176 %
F2 , 10-11 PM  ->  Ice Cream Shake  : s= 0.635528836625 % | c= 13.357400722 %

 Total outputCount:  44
--x--x--

Running on file:  Dataset/novSales.csv

F2 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.33185840708 % | c= 4.99865627519 %
F3 , 5-6 PM  ->  Veg Petty  : s= 0.670853554096 % | c= 31.4381270903 %
F2 , 5-6 PM  ->  Veg Petty  : s= 2.08035969169 % | c= 34.4970414201 %
F1 , 12-1 AM  ->  Chese Toast  : s= 0.333642592064 % | c= 10.6857142857 %
F2 , 12-1 AM  ->  COKE MIX 600 ML  : s= 0.305095632315 % | c= 6.48218347233 %
F3 , 5-6 PM  ->  Pastry  : s= 0.347916071938 % | c= 16.3043478261 %
F3 , 11-12 AM  ->  Plain Maggi  : s= 0.360405366828 % | c= 6.43107290672 %
F2 , 11-12 AM  ->  BINOG CHIP @10  : s= 0.337210962033 % | c= 5.0792797635 %
F3 , 10-11 PM  ->  Chicken Sandwich  : s= 0.328290037111 % | c= 7.43434343434 %
F2 , 11-12 AM  ->  Masala Dosa  : s= 0.355052811876 % | c= 5.34802472454 %
F2 , 11-12 AM  ->  Paneer Franky  : s= 0.378247216671 % | c= 5.69739317388 %
F2 , 5-6 PM  ->  Pastry  : s= 0.872466457322 % | c= 14.4674556213 %
F3 , 8-9 PM  ->  Butter Naan  : s= 0.628033114473 % | c= 18.0143295803 %
F2 , 10-11 PM  ->  Chese Toast  : s= 0.494219240651 % | c= 10.0289645185 %
F3 , 11-12 AM  ->  Chese Toast  : s= 0.658364259206 % | c= 11.7478510029 %
F2 , 11-12 AM  ->  Chese Toast  : s= 0.856408792464 % | c= 12.8997581295 %
F2 , 12-1 AM  ->  Plain Maggi  : s= 0.472809020839 % | c= 10.0454890068 %
F4 , 8-9 PM  ->  Butter Naan  : s= 0.353268626891 % | c= 15.7894736842 %
F4 , 11-12 AM  ->  Chese Toast  : s= 0.454967170996 % | c= 12.1718377088 %
F1 , 12-1 AM  ->  Plain Maggi  : s= 0.408578361405 % | c= 13.0857142857 %
F3 , 12-1 AM  ->  Plain Maggi  : s= 0.440693691122 % | c= 10.0284206253 %
F3 , 12-1 AM  ->  COKE MIX 600 ML  : s= 0.324721667142 % | c= 7.38936256598 %
F2 , 11-12 AM  ->  Ice Cream Shake  : s= 0.380031401656 % | c= 5.72426766998 %
F1 , 11-12 AM  ->  Plain Maggi  : s= 0.362189551813 % | c= 9.76900866218 %
F2 , 11-12 AM  ->  Chicken Sandwich  : s= 0.372894661719 % | c= 5.61676968557 %
F1 , 11-12 AM  ->  Chese Toast  : s= 0.424636026263 % | c= 11.4533205005 %
F3 , 11-12 AM  ->  BINOG CHIP @10  : s= 0.306879817299 % | c= 5.47596306909 %
F2 , 11-12 AM  ->  Plain Maggi  : s= 0.562018270054 % | c= 8.46546627251 %
F3 , 12-1 AM  ->  Chese Toast  : s= 0.533471310305 % | c= 12.1396670727 %
F3 , 8-9 PM  ->  Butter Chicken  : s= 0.342563516985 % | c= 9.82599795292 %
F2 , 5-6 PM  ->  BINOG CHIP @10  : s= 0.456751355981 % | c= 7.57396449704 %
F3 , 11-12 AM  ->  COKE MIX 600 ML  : s= 0.306879817299 % | c= 5.47596306909 %
F4 , 5-6 PM  ->  Veg Petty  : s= 0.401441621467 % | c= 28.6624203822 %
F3 , 10-11 PM  ->  Chese Toast  : s= 0.408578361405 % | c= 9.25252525253 %
F2 , 12-1 AM  ->  Chese Toast  : s= 0.520982015415 % | c= 11.0689916603 %
F3 , 11-12 AM  ->  Ice Cream Shake  : s= 0.301527262347 % | c= 5.38045208532 %
F2 , 8-9 PM  ->  Butter Naan  : s= 0.449614616043 % | c= 14.6767617938 %
F4 , 12-1 AM  ->  Chese Toast  : s= 0.378247216671 % | c= 11.2347641759 %
F3 , 11-12 AM  ->  Chicken Sandwich  : s= 0.360405366828 % | c= 6.43107290672 %
F2 , 10-11 PM  ->  Chese Burger  : s= 0.322937482158 % | c= 6.55322230268 %
F4 , 10-11 PM  ->  Chese Toast  : s= 0.353268626891 % | c= 12.9411764706 %
F1 , 5-6 PM  ->  Veg Petty  : s= 0.429988581216 % | c= 33.0136986301 %
F2 , 5-6 PM  ->  SAMOSA CHAT  : s= 0.654795889238 % | c= 10.8579881657 %
F2 , 10-11 PM  ->  Ice Cream Shake  : s= 0.360405366828 % | c= 7.31354091238 %

 Total outputCount:  44
--x--x--

